{
  "pages": [
    "pages/wxs/wxs",
    "pages/template/template",
    "pages/for/for",
    "pages/Conditions/wx-if-elif-else",
    "pages/mustache/mustache",
    "pages/search/search ",
    "pages/wxss/wxss"
  ],
  "sitemapLocation": "sitemap15.json"
}